QudiniChallenge/QudiniChallenge.UWP/MainPage.xaml

<Page
    x:Class="QudiniChallenge.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QudiniChallenge.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:QudiniChallenge.ViewModels"
    mc:Ignorable="d"    
   >
    <Page.Resources>
        <local:ImageGravatarConverter x:Key="ImageGravatarConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Queue is empty!" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsQueueEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        <ListView ItemsSource="{Binding CustomerQueue}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Gravatar, Converter={StaticResource ImageGravatarConverter}}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" FontSize="22" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontSize="30" Margin="10" Grid.Column="2" Text="{Binding TimeLeftMinutes}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
